Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 09/03/2022
Var
nome:caracter
km,horas,VM:REAL
Inicio
escreval("--------- EXERCICIO 01 ---------")
escreval("Digite o nome do piloto")
leia(nome)
escreval("Digite a quantidade de KM percorido")
leia(km)
escreval("Digite o tempo que levou para precorer (Em horas)")
leia(horas)
VM:=km/horas
escreval("velocidade média do ",nome," foi ",VM," km/h.")


Fimalgoritmo