D:\FundSW2022\fundSW2022\net5\bin\Debug\net5.0\net5.exe
D:\FundSW2022\fundSW2022\net5\bin\Debug\net5.0\net5.deps.json
D:\FundSW2022\fundSW2022\net5\bin\Debug\net5.0\net5.runtimeconfig.json
D:\FundSW2022\fundSW2022\net5\bin\Debug\net5.0\net5.runtimeconfig.dev.json
D:\FundSW2022\fundSW2022\net5\bin\Debug\net5.0\net5.dll
D:\FundSW2022\fundSW2022\net5\bin\Debug\net5.0\net5.pdb
D:\FundSW2022\fundSW2022\net5\obj\Debug\net5.0\net5.csproj.AssemblyReference.cache
D:\FundSW2022\fundSW2022\net5\obj\Debug\net5.0\net5.GeneratedMSBuildEditorConfig.editorconfig
D:\FundSW2022\fundSW2022\net5\obj\Debug\net5.0\net5.AssemblyInfoInputs.cache
D:\FundSW2022\fundSW2022\net5\obj\Debug\net5.0\net5.AssemblyInfo.cs
D:\FundSW2022\fundSW2022\net5\obj\Debug\net5.0\net5.csproj.CoreCompileInputs.cache
D:\FundSW2022\fundSW2022\net5\obj\Debug\net5.0\net5.dll
D:\FundSW2022\fundSW2022\net5\obj\Debug\net5.0\refint\net5.dll
D:\FundSW2022\fundSW2022\net5\obj\Debug\net5.0\net5.pdb
D:\FundSW2022\fundSW2022\net5\obj\Debug\net5.0\net5.genruntimeconfig.cache
D:\FundSW2022\fundSW2022\net5\obj\Debug\net5.0\ref\net5.dll
E:\Eng_SW_2022\Fundamentos_Eng_SW\#C\fundSW2022\fundSW2022\net5\bin\Debug\net5.0\net5.exe
E:\Eng_SW_2022\Fundamentos_Eng_SW\#C\fundSW2022\fundSW2022\net5\bin\Debug\net5.0\net5.deps.json
E:\Eng_SW_2022\Fundamentos_Eng_SW\#C\fundSW2022\fundSW2022\net5\bin\Debug\net5.0\net5.runtimeconfig.json
E:\Eng_SW_2022\Fundamentos_Eng_SW\#C\fundSW2022\fundSW2022\net5\bin\Debug\net5.0\net5.runtimeconfig.dev.json
E:\Eng_SW_2022\Fundamentos_Eng_SW\#C\fundSW2022\fundSW2022\net5\bin\Debug\net5.0\net5.dll
E:\Eng_SW_2022\Fundamentos_Eng_SW\#C\fundSW2022\fundSW2022\net5\bin\Debug\net5.0\net5.pdb
E:\Eng_SW_2022\Fundamentos_Eng_SW\#C\fundSW2022\fundSW2022\net5\obj\Debug\net5.0\net5.csproj.AssemblyReference.cache
E:\Eng_SW_2022\Fundamentos_Eng_SW\#C\fundSW2022\fundSW2022\net5\obj\Debug\net5.0\net5.GeneratedMSBuildEditorConfig.editorconfig
E:\Eng_SW_2022\Fundamentos_Eng_SW\#C\fundSW2022\fundSW2022\net5\obj\Debug\net5.0\net5.AssemblyInfoInputs.cache
E:\Eng_SW_2022\Fundamentos_Eng_SW\#C\fundSW2022\fundSW2022\net5\obj\Debug\net5.0\net5.AssemblyInfo.cs
E:\Eng_SW_2022\Fundamentos_Eng_SW\#C\fundSW2022\fundSW2022\net5\obj\Debug\net5.0\net5.csproj.CoreCompileInputs.cache
E:\Eng_SW_2022\Fundamentos_Eng_SW\#C\fundSW2022\fundSW2022\net5\obj\Debug\net5.0\net5.dll
E:\Eng_SW_2022\Fundamentos_Eng_SW\#C\fundSW2022\fundSW2022\net5\obj\Debug\net5.0\refint\net5.dll
E:\Eng_SW_2022\Fundamentos_Eng_SW\#C\fundSW2022\fundSW2022\net5\obj\Debug\net5.0\net5.pdb
E:\Eng_SW_2022\Fundamentos_Eng_SW\#C\fundSW2022\fundSW2022\net5\obj\Debug\net5.0\net5.genruntimeconfig.cache
E:\Eng_SW_2022\Fundamentos_Eng_SW\#C\fundSW2022\fundSW2022\net5\obj\Debug\net5.0\ref\net5.dll
